#content
{
    text-align: center;
}
#buildings
{
    grid-column: 1/3;
    grid-row: 1/1;
}
body
{
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
}
#text-1
{
    color: rgb(13, 148, 189);
}
#date 
{
    grid-column: 1/2;
    grid-row: 2/3;
}
#awesome-text
{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    width: 150px;
    height: auto;
    margin: 0;
    word-wrap: break-word;
}
footer
{
    color: white;
    text-align: center;
    background-color: rgb(13, 148, 189);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#Read-total
{
    grid-column: 1/2;
    grid-row: 3/4;
}
#Views-total
{
    grid-column: 2/3;
    grid-row: 3/4;
}
#Comments-total
{
    grid-column: 3/4;
    grid-row: 3/4;
}